{
  "functions": {
    "app/api/sequence/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/voice/generate/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-sends",
      "schedule": "0 9 * * *"
    }
  ]
}
